///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String ihaveImagesBep20-icon = 'images/bep20-icon.svg';
  static const String ihaveImagesGroup 10568 = 'images/Group 10568.svg';
  static const String ihaveImagesHelp = 'images/help.svg';
  static const String ihaveImagesIhave-round-logo = 'images/ihave-round-logo.svg';
  static const String ihaveImagesTron-wallet = 'images/tron-wallet.svg';
  static const String images0x = 'images/0x.svg';
  static const String imagesAdaptive-ihave-logo = 'images/adaptive-ihave-logo.png';
  static const String imagesAdaptive-logo = 'images/adaptive-logo.png';
  static const String imagesAdaptive-logo-ihave = 'images/adaptive-logo-ihave.png';
  static const String imagesAddbook = 'images/Addbook.png';
  static const String imagesAddress-wallet-success = 'images/address-wallet-success.svg';
  static const String imagesAddressbookadd = 'images/Addressbookadd.png';
  static const String imagesAlert-notification = 'images/alert-notification.svg';
  static const String imagesAnimBell = 'images/anim_bell.gif';
  static const String imagesApp-store-dl = 'images/app-store-dl.png';
  static const String imagesAppleImage = 'images/Apple_image.svg';
  static const String imagesArrow-icon = 'images/arrow-icon.svg';
  static const String imagesArrow-wallet = 'images/arrow-wallet.svg';
  static const String imagesAvatar-welcome = 'images/avatar-welcome.png';
  static const String imagesBackground = 'images/background.jpg';
  static const String imagesBackgroundSignIn = 'images/background_sign_in.svg';
  static const String imagesBackgroundSignUp = 'images/background_sign_up.svg';
  static const String imagesBank-icon-black = 'images/bank-icon-black.svg';
  static const String imagesBep = 'images/bep.svg';
  static const String imagesBep-20 = 'images/bep-20.svg';
  static const String imagesBep20 = 'images/bep20.svg';
  static const String imagesBep20-icon = 'images/bep20-icon.png';
  static const String imagesBep20-network = 'images/bep20-network.png';
  static const String imagesBg-sign-in = 'images/bg-sign-in.png';
  static const String imagesBg-sign-up = 'images/bg-sign-up.png';
  static const String imagesBg-signin = 'images/bg-signin.png';
  static const String imagesBgdGreenBlue = 'images/bgdGreenBlue.svg';
  static const String imagesBgdPinkBlue = 'images/bgdPinkBlue.svg';
  static const String imagesBiQr-code-scan = 'images/bi_qr-code-scan.png';
  static const String imagesBinance-20 = 'images/binance-20.svg';
  static const String imagesBinance-network = 'images/binance-network.svg';
  static const String imagesBinance-peg busd token = 'images/binance-peg busd token.svg';
  static const String imagesBinance-pegbusdtoken = 'images/binance-pegbusdtoken.svg';
  static const String imagesBiometrics = 'images/biometrics.svg';
  static const String imagesBitcoin = 'images/bitcoin.svg';
  static const String imagesBittorrent = 'images/bittorrent.svg';
  static const String imagesBnb = 'images/bnb.svg';
  static const String imagesBouton-max = 'images/bouton-max.svg';
  static const String imagesBtc-icon = 'images/btc-icon.svg';
  static const String imagesBtt-network = 'images/btt-network.svg';
  static const String imagesBtt-network-blue = 'images/btt-network-blue.svg';
  static const String imagesBusd = 'images/busd.svg';
  static const String imagesCake = 'images/cake.svg';
  static const String imagesCancel-code = 'images/cancel-code.svg';
  static const String imagesCheck-figma = 'images/check-figma.svg';
  static const String imagesClickb = 'images/clickb.png';
  static const String imagesClipboard-icon = 'images/clipboard-icon.svg';
  static const String imagesCodeBarre = 'images/code_barre.png';
  static const String imagesContinueArrow = 'images/continue_arrow.svg';
  static const String imagesContinueArrowGrey = 'images/continue_arrow_grey.svg';
  static const String imagesCopy = 'images/copy.png';
  static const String imagesCopy-icon-send = 'images/copy-icon-send.svg';
  static const String imagesCorrect-check = 'images/correct-check.svg';
  static const String imagesCross-pink = 'images/cross-pink.svg';
  static const String imagesCrypto-mobile-check = 'images/crypto-mobile-check.svg';
  static const String imagesDai = 'images/dai.svg';
  static const String imagesDarklogo = 'images/darklogo.svg';
  static const String imagesDashboard = 'images/dashboard.svg';
  static const String imagesDefaultAvatarMoonBoy = 'images/Default_avatar_MoonBoy.png';
  static const String imagesDel = 'images/del.svg';
  static const String imagesDelete = 'images/delete.svg';
  static const String imagesDown-arrow = 'images/down-arrow.svg';
  static const String imagesDownload = 'images/download.svg';
  static const String imagesETH = 'images/ETH.svg';
  static const String imagesEchecicon = 'images/echecicon.svg';
  static const String imagesEdit-icon = 'images/edit-icon.svg';
  static const String imagesEmail-icon = 'images/email-icon.svg';
  static const String imagesErc-20 = 'images/erc-20.png';
  static const String imagesErc20 = 'images/erc20.svg';
  static const String imagesErco20-icon = 'images/erco20-icon.svg';
  static const String imagesEth = 'images/eth.jpg';
  static const String imagesEthereum = 'images/ethereum.svg';
  static const String imagesEthh1 = 'images/ethh1.svg';
  static const String imagesExclam = 'images/exclam.svg';
  static const String imagesExport-json = 'images/export-json.svg';
  static const String imagesFacebook-icon = 'images/facebook-icon.svg';
  static const String imagesFalse = 'images/false.svg';
  static const String imagesFalse-figma = 'images/false-figma.svg';
  static const String imagesFalse-icon = 'images/false-icon.svg';
  static const String imagesFbImage = 'images/fb_image.svg';
  static const String imagesFiltre = 'images/filtre.svg';
  static const String imagesFrame10960 = 'images/Frame10960.png';
  static const String imagesGoogle = 'images/google.png';
  static const String imagesGoogleImage = 'images/google_image.svg';
  static const String imagesGoogleplay = 'images/googleplay.png';
  static const String imagesGreen-key-password = 'images/green-key-password.svg';
  static const String imagesGroup 10563 = 'images/Group 10563.svg';
  static const String imagesGroup 10568 = 'images/Group 10568.png';
  static const String imagesGroup 10568(1) = 'images/Group 10568(1).svg';
  static const String imagesGroup 151 = 'images/Group 151.svg';
  static const String imagesGroup 153 = 'images/Group 153.svg';
  static const String imagesGroup 7293 = 'images/Group 7293.svg';
  static const String imagesGroup 988 = 'images/Group 988.svg';
  static const String imagesGroup11555 = 'images/Group11555.png';
  static const String imagesGroupcor = 'images/Groupcor.png';
  static const String imagesHelp = 'images/Help.svg';
  static const String imagesHelp-icon = 'images/help-icon.svg';
  static const String imagesHelp-icon2 = 'images/help-icon2.svg';
  static const String imagesHelp-new-icon = 'images/help-new-icon.svg';
  static const String imagesHistoricone = 'images/historicone.svg';
  static const String imagesHome-icon = 'images/home-icon.svg';
  static const String imagesIc-launcher-ios = 'images/ic-launcher-ios.png';
  static const String imagesIcLauncher = 'images/ic_launcher.png';
  static const String imagesIcon-bep20 = 'images/icon-bep20.svg';
  static const String imagesIcon-checked = 'images/icon-checked.svg';
  static const String imagesIcon-copy = 'images/icon-copy.svg';
  static const String imagesIcon-password-message = 'images/icon-password-message.svg';
  static const String imagesIcon-show = 'images/icon-show.svg';
  static const String imagesIcon-wrong = 'images/icon-wrong.svg';
  static const String imagesIconAlertInfo = 'images/icon_alert_info.svg';
  static const String imagesIconeth = 'images/iconeth.png';
  static const String imagesId-wallet-icon = 'images/id-wallet-icon.svg';
  static const String imagesIdentification-icon = 'images/identification-icon.svg';
  static const String imagesIhave-round-logo = 'images/ihave-round-logo.png';
  static const String imagesIhconnect = 'images/ihconnect.svg';
  static const String imagesIndispo = 'images/indispo.svg';
  static const String imagesInfo-add-token = 'images/info-add-token.svg';
  static const String imagesInput-checked-icon = 'images/input-checked-icon.svg';
  static const String imagesJson-icon = 'images/json-icon.svg';
  static const String imagesKYC = 'images/KYC.svg';
  static const String imagesKYC-verify = 'images/KYC-verify.svg';
  static const String imagesKeyIcon = 'images/keyIcon.svg';
  static const String imagesKyc-icon = 'images/kyc-icon.svg';
  static const String imagesLampe = 'images/lampe.svg';
  static const String imagesLauncher-ic-ios = 'images/launcher-ic-ios.png';
  static const String imagesLettreVert = 'images/lettreVert.svg';
  static const String imagesLoadingLogo = 'images/loadingLogo.gif';
  static const String imagesLog-out-icon = 'images/log-out-icon.svg';
  static const String imagesLogo = 'images/logo.svg';
  static const String imagesLogo-adaptive = 'images/logo-adaptive.png';
  static const String imagesLogo-adaptive-android = 'images/logo-adaptive-android.png';
  static const String imagesLogo-auth = 'images/logo-auth.svg';
  static const String imagesLogo-ihave = 'images/logo-ihave.png';
  static const String imagesLogo-white = 'images/logo-white.svg';
  static const String imagesLogoH = 'images/logoH.svg';
  static const String imagesLogoV = 'images/logoV.svg';
  static const String imagesLogocercle = 'images/logocercle.svg';
  static const String imagesLogodash = 'images/logodash.svg';
  static const String imagesLogoihave = 'images/logoihave.svg';
  static const String imagesLogos = 'images/logos.svg';
  static const String imagesLogoutMob = 'images/logout_mob.svg';
  static const String imagesLogov3 = 'images/logov3.svg';
  static const String imagesLoo = 'images/loo.svg';
  static const String imagesLost-password = 'images/lost-password.svg';
  static const String imagesMagnifier = 'images/magnifier.svg';
  static const String imagesMail-icon = 'images/mail-icon.svg';
  static const String imagesMaker = 'images/maker.svg';
  static const String imagesMatic = 'images/matic.svg';
  static const String imagesModifBut = 'images/modif_but.svg';
  static const String imagesMoonBoyBuy = 'images/moonBoyBuy.svg';
  static const String imagesMoonbiometrics = 'images/moonbiometrics.svg';
  static const String imagesMoonboy scan = 'images/moonboy scan.svg';
  static const String imagesMoonboy-exportjson = 'images/moonboy-exportjson.svg';
  static const String imagesNetwork-binance = 'images/network-binance.svg';
  static const String imagesNetwork-erc = 'images/network-erc.svg';
  static const String imagesNew-buy-token = 'images/new-buy-token.svg';
  static const String imagesNew-logo = 'images/new-logo.png';
  static const String imagesNew-logo-dark = 'images/new-logo-dark.png';
  static const String imagesNew-logout = 'images/new-logout.svg';
  static const String imagesNew-qr = 'images/new-qr.svg';
  static const String imagesNew-success = 'images/new-success.png';
  static const String imagesNewlogo = 'images/newlogo.png';
  static const String imagesNewlogo1 = 'images/newlogo1.svg';
  static const String imagesNewlogo2 = 'images/newlogo2.svg';
  static const String imagesNft = 'images/nft.svg';
  static const String imagesNo = 'images/no.svg';
  static const String imagesNo-image = 'images/no-image.jpg';
  static const String imagesNot = 'images/not.png';
  static const String imagesNot-found = 'images/not-found.svg';
  static const String imagesNotif-icon = 'images/notif-icon.svg';
  static const String imagesNotif-not-found = 'images/notif-not-found.svg';
  static const String imagesNotifReceive = 'images/notifReceive.svg';
  static const String imagesNotifSend = 'images/notifSend.svg';
  static const String imagesNotification-icon = 'images/notification-icon.svg';
  static const String imagesOMG = 'images/OMG.svg';
  static const String imagesOmisego = 'images/omisego.svg';
  static const String imagesOther = 'images/other.png';
  static const String imagesOups = 'images/oups.svg';
  static const String imagesPancakeswap-icon = 'images/pancakeswap-icon.svg';
  static const String imagesPassword = 'images/password.svg';
  static const String imagesPay-creditcard-icon = 'images/pay-creditcard-icon.svg';
  static const String imagesPdf-ph = 'images/pdf-ph.png';
  static const String imagesPhAddress-book = 'images/ph_address-book.png';
  static const String imagesPlay-icon = 'images/play-icon.svg';
  static const String imagesPlus-add-token = 'images/plus-add-token.svg';
  static const String imagesPolygon-network = 'images/polygon-network.svg';
  static const String imagesProfilIcon = 'images/profil_icon.svg';
  static const String imagesProof-verification = 'images/proof-verification.svg';
  static const String imagesQr-code = 'images/qr-code.svg';
  static const String imagesQr-code-scan = 'images/qr-code-scan.svg';
  static const String imagesQrbutton = 'images/Qrbutton.svg';
  static const String imagesQrcode = 'images/qrcode.svg';
  static const String imagesQuest = 'images/quest.png';
  static const String imagesQuestion = 'images/question.svg';
  static const String imagesRecieve = 'images/recieve.svg';
  static const String imagesRecovery = 'images/recovery.svg';
  static const String imagesRecovery-password = 'images/recovery-password.svg';
  static const String imagesRefresh = 'images/refresh.png';
  static const String imagesRequest = 'images/request.svg';
  static const String imagesRequest-icon = 'images/request-icon.svg';
  static const String imagesRound-logo = 'images/round-logo.png';
  static const String imagesRound-logo-ihave = 'images/round-logo-ihave.png';
  static const String imagesSATT2 = 'images/SATT2.svg';
  static const String imagesSATTBEP20 = 'images/SATTBEP20.svg';
  static const String imagesSadMoonboy = 'images/sadMoonboy.svg';
  static const String imagesSatt = 'images/satt.svg';
  static const String imagesSattLogoWhite = 'images/satt_logo_white.svg';
  static const String imagesSave-icon = 'images/save-icon.svg';
  static const String imagesScanwallet = 'images/scanwallet.png';
  static const String imagesSearch = 'images/search.svg';
  static const String imagesSecurity-icon = 'images/security-icon.svg';
  static const String imagesSend = 'images/send.svg';
  static const String imagesSend-avatar = 'images/send-avatar.svg';
  static const String imagesSend-icon = 'images/send-icon.svg';
  static const String imagesSend-icon-confirmation = 'images/send-icon-confirmation.svg';
  static const String imagesSend-second-step = 'images/send-second-step.svg';
  static const String imagesShape1 = 'images/Shape1.svg';
  static const String imagesShape2 = 'images/Shape2.svg';
  static const String imagesShare-icon = 'images/share-icon.svg';
  static const String imagesSimplex-success = 'images/simplex-success.svg';
  static const String imagesSplachs = 'images/splachs.svg';
  static const String imagesSucc = 'images/succ.png';
  static const String imagesSuccessInfo = 'images/success_info.svg';
  static const String imagesSucess-icon-green = 'images/sucess-icon-green.svg';
  static const String imagesSupp-camp = 'images/supp-camp.svg';
  static const String imagesSuppMedia = 'images/supp_media.svg';
  static const String imagesTesttest = 'images/testtest.svg';
  static const String imagesTether = 'images/tether.svg';
  static const String imagesTron = 'images/tron.svg';
  static const String imagesTron-wallet = 'images/tron-wallet.png';
  static const String imagesTrue = 'images/true.svg';
  static const String imagesUSDT = 'images/USDT.svg';
  static const String imagesUilFile-contract = 'images/uil_file-contract.png';
  static const String imagesUniswap = 'images/Uniswap.svg';
  static const String imagesUpload-icon = 'images/upload-icon.svg';
  static const String imagesUrlLaunch = 'images/urlLaunch.svg';
  static const String imagesValid = 'images/valid.svg';
  static const String imagesValid-request = 'images/valid-request.svg';
  static const String imagesVector = 'images/Vector.svg';
  static const String imagesVisibility-icon-off = 'images/visibility-icon-off.svg';
  static const String imagesVisibility-icon-on = 'images/visibility-icon-on.svg';
  static const String imagesWallet-connect = 'images/wallet-connect.svg';
  static const String imagesWallet-icon = 'images/wallet-icon.svg';
  static const String imagesWallet-id-icon = 'images/wallet-id-icon.svg';
  static const String imagesWallet-tron = 'images/wallet-tron.svg';
  static const String imagesWalletconnect = 'images/walletconnect.png';
  static const String imagesWalleticone = 'images/walleticone.svg';
  static const String imagesWsatt = 'images/wsatt.svg';
  static const String imagesZRX = 'images/ZRX.svg';

}
