import 'package:ihave/model/crypto.dart';
import 'package:localstorage/localstorage.dart';

final LocalStorage storage = new LocalStorage('localstorage_app');

void addItemsToLocalStorage(List<Crypto> data) {
  storage.setItem('BTC', ' ');
  storage.setItem('ETH', ' ');
  storage.setItem('USDT', ' ');
  storage.setItem('BNB', ' ');
  storage.setItem('USDC', ' ');
  storage.setItem('BUSD', ' ');
  storage.setItem('XRP', ' ');
  storage.setItem('ADA', ' ');
  storage.setItem('DOGE', ' ');
  storage.setItem('MATIC', ' ');
  storage.setItem('DOT', ' ');
  storage.setItem('SOL', ' ');
  storage.setItem('DAI', ' ');
  storage.setItem('SHIB', ' ');
  storage.setItem('TRX', ' ');
  storage.setItem('AVAX', ' ');
  storage.setItem('LTC', ' ');
  storage.setItem('UNI', ' ');
  storage.setItem('WBTC', ' ');
  storage.setItem('LEO', ' ');
  storage.setItem('ATOM', ' ');
  storage.setItem('LINK', ' ');
  storage.setItem('ETC', ' ');
  storage.setItem('XLM', ' ');
  storage.setItem('CRO', ' ');
  storage.setItem('XMR', ' ');
  storage.setItem('ALGO', ' ');
  storage.setItem('BCH', ' ');
  storage.setItem('name', ' ');
  storage.setItem('TON', ' ');
  storage.setItem('NEAR', ' ');
  storage.setItem('VET', ' ');
  storage.setItem('QNT', ' ');
  storage.setItem('FIL', ' ');
  storage.setItem('FLOW', ' ');
  storage.setItem('CHZ', ' ');
  storage.setItem('LUNC', ' ');
  storage.setItem('OKB', ' ');
  storage.setItem('ICP', ' ');
  storage.setItem('HBAR', ' ');
  storage.setItem('EGLD', ' ');
  storage.setItem('XTZ', ' ');
  storage.setItem('XCN', ' ');
  storage.setItem('APE', ' ');
  storage.setItem('THETA', ' ');
  storage.setItem('SAND', ' ');
  storage.setItem('MANA', ' ');
  storage.setItem('HT', ' ');
  storage.setItem('USDP', ' ');
  storage.setItem('AAVE', ' ');
  storage.setItem('EOS', ' ');
  storage.setItem('GUSD', ' ');
  storage.setItem('TUSD', ' ');
  storage.setItem('MKR', ' ');
  storage.setItem('KCS', ' ');
  storage.setItem('BSV', ' ');
  storage.setItem('USDD', ' ');
  storage.setItem('BIT', ' ');
  storage.setItem('AXS', ' ');
  storage.setItem('BTT', ' ');
  storage.setItem('MIOTA', ' ');
  storage.setItem('APT', ' ');

/*    final info = json.encode({'name': 'Darush', 'family': 'Roshanzami'});
    storage.setItem('info', info);*/
}
